<!doctype html>

<html>

  <head>
    <title>px-app-nav Demo</title>

    <!-- Requires Webcomponents.js polyfill is provided by the page for browsers that don't support html imports -->
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>

    <!-- Import custom element. Note: see comment about relative paths to dependencies in the *.html file referenced below -->
    <link rel="import" href="px-app-nav.html" />
    <link rel="import" href="../layout/layout.html">

    <style>
    .layout {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      /* [1] */
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
      list-style: none;
      margin: 0;
      margin-left: -6px;
      padding: 0; }

    /**
           * 1. Space columns apart.
           * 2. Full-width unless told to behave otherwise.
           * 3. Required to combine fluid widths and fixed gutters.
           */
    .layout__item {
      padding-left: 6px;
      /* [1] */
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      /* [2] */
      -webkit-flex-basis: 10em;
          -ms-flex-preferred-size: 10em;
              flex-basis: 10em; }
      @media screen and (min-width: 64rem) {
        .layout__item {
          -webkit-flex-basis: 0;
              -ms-flex-preferred-size: 0;
                  flex-basis: 0; } }
      .layout__full-height{
        height: 100vh;
      }
    </style>

  </head>



  <body class="fullbleed">
    <div class="layout layout__full-height">
      
      <px-app-nav nav-items='[{"path": "", "icon": "fa-warning", "label":"Alerts","subitems": [{"label": "Sub Category 1"}, {"label": "Sub Category 2"}, {"label": "Sub Category 3"}]},{"path": "tab2", "icon": "fa-briefcase", "label": "Cases","subitems": [{"label": "Sub Category 1"}, {"label": "Sub Category 2"}, {"label": "Sub Category 3"}]},{"path": "tab3", "icon": "fa-bar-chart", "label": "Analysis"}, {"path": "tab4", "icon": "fa-dashboard", "label": "Dashboards"}]'
      solution-name="Columbia Pipeline Group">

      </px-app-nav>

      <div class="layout__item">
        <div style="margin:1em;">

          <h3>Demo</h3>

          <p>
            Although related, examples are /not/ the same as the test fixtures. Tests are tests, examples are examples.
          </p>

          <p>
            Also see the <a href="index.html">documentation</a> and the <a href="test/spec.html">UI test fixture</a>.
          </p>

        </div>

      </div>

    </div>
  </body>

</html>
